[33mcommit 80c6a80aa8e20388ce4def56b866b34dc4673d95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrishika[m[33m, [m[1;31morigin/rishika[m[33m)[m
Author: R-ishika-Singla <singlarishika0@gmail.com>
Date:   Tue Dec 23 17:46:04 2025 +0530

    Update chatroom: Admin replies to selected user, frontend + backend changes

[33mcommit 0c0279a36fb79dbcae55c683c29fa7d69ee7e81f[m
Author: R-ishika-Singla <singlarishika0@gmail.com>
Date:   Sun Dec 21 16:12:13 2025 +0530

    test: add unit tests for auth controller using jest

[33mcommit a0d564920a3145b17cd863eff356689969859215[m
Author: R-ishika-Singla <singlarishika0@gmail.com>
Date:   Sun Dec 21 12:23:15 2025 +0530

    fix: add test script and correct package.json syntax

[33mcommit aa7a81bde9ed0558833af666ec80e79aa61959ad[m
Author: R-ishika-Singla <singlarishika0@gmail.com>
Date:   Sun Dec 21 12:12:22 2025 +0530

    resolve package-lock conflict

[33mcommit 9ba2778c9d2c01e0f0c88004e6505e9476c7ebfb[m
Author: R-ishika-Singla <singlarishika0@gmail.com>
Date:   Mon Nov 17 17:43:11 2025 +0530

    Added websocket chat feature

[33mcommit 681509e38cf9caf2ca75e10b34b19cb3628d2b08[m
Author: shrutigulatii <158030571+shrutigulatii@users.noreply.github.com>
Date:   Mon Nov 17 15:03:45 2025 +0530

    Update authMiddleware.js

[33mcommit dea27926bcba25d5f714a7eeb51302e5e191909b[m
Author: shrutigulatii <158030571+shrutigulatii@users.noreply.github.com>
Date:   Mon Nov 17 15:03:19 2025 +0530

    Update .env

[33mcommit e6f9f1db425761362eba65f8dbd2d902e06fba1b[m
Author: shrutigulatii <158030571+shrutigulatii@users.noreply.github.com>
Date:   Mon Nov 17 14:50:52 2025 +0530

    Update authController.js

[33mcommit ecb867292ba06d75e9ac60a9e6f7034ba8960f71[m
Author: shrutigulatii <shrutigulati34@gmail.com>
Date:   Mon Nov 17 14:33:50 2025 +0530

    Backend nad sql

[33mcommit 5e2a1b485162791e7b239f28eeb34f762ffc89cc[m
Merge: 813143a e9313e8
Author: shrutigulatii <shrutigulati34@gmail.com>
Date:   Sun Nov 16 19:47:32 2025 +0530

    Merge branch 'main' of https://github.com/tanya-pvt200t add .
    git add .
    4/exam-prep-final

[33mcommit 813143a09f76de71c6927ac9829cd3438ed47a79[m
Author: shrutigulatii <shrutigulati34@gmail.com>
Date:   Sun Nov 16 19:46:52 2025 +0530

    Merged new backend code into existing backend folder

[33mcommit e9313e8775ffd26eb7ff98d31900df8238ac9fd5[m[33m ([m[1;31morigin/home[m[33m)[m
Author: tanya-pvt2005 <tanya.pvt2005@gmail.com>
Date:   Sun Nov 16 19:32:24 2025 +0530

    changes in app.jsx

[33mcommit 54e72119240521d3ac3ab18f957b9169b0da82fb[m
Author: tanya-pvt2005 <tanya.pvt2005@gmail.com>
Date:   Sun Nov 16 18:56:39 2025 +0530

    frontend

[33mcommit b6adff3f61ceeb8b510dc26d60b3d9775d7bc30a[m
Author: tanya-pvt2005 <tanya.pvt2005@gmail.com>
Date:   Wed Nov 12 15:51:58 2025 +0530

    m,.\
